{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Hackathon.db"
  },
  "JwtSettings": {
    "Key": "your_super_secret_key_123!_testtestes_testtesttestestestesttestestestestest2",
    "Issuer": "JwtMvcAuthDemo",
    "Audience": "JwtMvcClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
